#ERROR file appender
log4j.appender.mfserror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mfserror.File=./usr/local/tomcat/logs/gimac/MFS_gimac_error.log
log4j.appender.mfserror.DatePattern='.'yyyy-MM-dd
log4j.appender.mfserror.Append=true
log4j.appender.mfserror.Threshold=ERROR
log4j.appender.mfserror.MaxFileSize=10MB
log4j.appender.mfserror.MaxBackupIndex=10
log4j.appender.mfserror.layout=org.apache.log4j.PatternLayout
log4j.appender.mfserror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#INFO file appender
log4j.appender.mfsinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mfsinfo.File=./usr/local/tomcat/logs/gimac/MFS_gimac_info.log
log4j.appender.mfsinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.mfsinfo.Append=true
log4j.appender.mfsinfo.Threshold=INFO
log4j.appender.mfsinfo.MaxFileSize=10MB
log4j.appender.mfsinfo.MaxBackupIndex=10
log4j.appender.mfsinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.mfsinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#DEBUG file appender
log4j.appender.mfsdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mfsdebug.File=./usr/local/tomcat/logs/gimac/MFS_gimac_debug.log
log4j.appender.mfsdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.mfsdebug.Append=true
log4j.appender.mfsdebug.Threshold=DEBUG
log4j.appender.mfsdebug.MaxFileSize=10MB
log4j.appender.mfsdebug.MaxBackupIndex=10
log4j.appender.mfsdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.mfsdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#STDOUT file appender
log4j.appender.mfsstdout=org.apache.log4j.ConsoleAppender
log4j.appender.mfsstdout.Target=System.out
log4j.appender.mfsstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.mfsstdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

log4j.rootLogger=TRACE, mfserror, mfsinfo, mfsdebug